MONGO_URL='mongodb+srv://dheeraj700agrahari:dheeraj700@cluster0.jluzcxx.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN=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
OWNER=agraharidheeraj
REPO =Github-Issues-sync-data
PORT=3000
GITHUB_API_URL=https://github.com/repos/agraharidheeraj/Github-Issues-sync-data
CLERK_API_KEY=pk_test_YmFsYW5jZWQtc3F1aXJyZWwtNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
 